{
	"name": "wealthsimple-csv-exporter",
	"version": "0.3.0",
	"description": "![Version](https://img.shields.io/badge/version-0.1.0-green.svg)\r ![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)",
	"main": "wealthsimple_csv_export_bookmarklet.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dizzlkheinz/wealthsimple-csv-exporter.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"bugs": {
		"url": "https://github.com/dizzlkheinz/wealthsimple-csv-exporter/issues"
	},
	"homepage": "https://github.com/dizzlkheinz/wealthsimple-csv-exporter#readme",
	"devDependencies": {
		"@biomejs/biome": "^2.4.10"
	}
}
